<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May your birthday be filled with many happy hours and your life with many happy birthdays. HAPPY BIRTHDAY !!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#EEFF41"
        />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:src="@drawable/birthday"


    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPPY\nHAPPPY\nBIRTHDAY !!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
      
        android:textColor="#FF80AB"
        />

</LinearLayout>
